ArduinoSerialComWPF/MainWindow.xaml

<Window x:Class="ArduinoSerialComWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoSerialComWPF"
        mc:Ignorable="d"
        Title="SerialCom - 9600 bps" Height="430" Width="250">
	<Grid>
		<StackPanel HorizontalAlignment="Left" Height="20" Margin="20,30,0,0" VerticalAlignment="Top" Width="200">
			<TextBox Name="statusBar" TextAlignment="Center" Width="200"
                       Text="{Binding Path=Name}"
                       Background="{Binding Path=Name}" Height="20"/>
		</StackPanel>
		<ComboBox Name="cmb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" Width="200"/>
		<Button Name="connect" Content="connect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,90,0,0" Width="90" Click="Connect_Click" IsEnabled="{Binding Path=Name}"/>
		<Button Name="disconnect" Content="disconnect" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="130,90,0,0" Width="90" Click="Disconnect_Click" IsEnabled="{Binding Path=Name}"/>
		<TextBox Name="sendText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Margin="20,140,0,0" TextWrapping="Wrap" Text="" Width="200"/>
		<Button Name="send" Content="send" HorizontalAlignment="Left" Margin="145,243,0,0" VerticalAlignment="Top" Width="75" Click="Send_Click"/>
		<TextBox Name="receiveText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Margin="20,290,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" Width="200" />
		<Label Content="Send Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0"/>
		<Label Content="Received Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,270,0,0"/>
	</Grid>
</Window>
